StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name "Courgette".
FontName Courgette
FontSubfamily Regular
UniqueID SorkinTypeCo.: Courgette Regular: 2012
FullName Courgette Regular
Version Version 1.002
PostScriptName Courgette-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 977
Descender -273
FontBBox -189 -273 1113 979
StartCharMetrics 407
U 0 ; WX 0 ; N .null ; G 1
U 1 ; WX 0 ; N uni0001 ; G 3
U 2 ; WX 0 ; N uni0002 ; G 4
U 3 ; WX 0 ; N uni0003 ; G 5
U 4 ; WX 0 ; N uni0004 ; G 6
U 5 ; WX 0 ; N uni0005 ; G 7
U 6 ; WX 0 ; N uni0006 ; G 8
U 7 ; WX 0 ; N uni0007 ; G 9
U 8 ; WX 0 ; N uni0008 ; G 10
U 9 ; WX 0 ; N uni0009 ; G 11
U 13 ; WX 0 ; N CR ; G 2
U 21 ; WX 0 ; N uni0015 ; G 12
U 22 ; WX 0 ; N uni0016 ; G 13
U 23 ; WX 0 ; N uni0017 ; G 14
U 24 ; WX 0 ; N uni0018 ; G 15
U 25 ; WX 0 ; N uni0019 ; G 16
U 32 ; WX 307 ; N space ; G 17
U 33 ; WX 417 ; N exclam ; G 18
U 34 ; WX 437 ; N quotedbl ; G 19
U 35 ; WX 726 ; N numbersign ; G 20
U 36 ; WX 546 ; N dollar ; G 21
U 37 ; WX 876 ; N percent ; G 22
U 38 ; WX 563 ; N ampersand ; G 23
U 39 ; WX 232 ; N quotesingle ; G 24
U 40 ; WX 479 ; N parenleft ; G 25
U 41 ; WX 479 ; N parenright ; G 26
U 42 ; WX 518 ; N asterisk ; G 27
U 43 ; WX 618 ; N plus ; G 28
U 44 ; WX 313 ; N comma ; G 29
U 45 ; WX 452 ; N hyphen ; G 30
U 46 ; WX 270 ; N period ; G 31
U 47 ; WX 406 ; N slash ; G 32
U 48 ; WX 622 ; N zero ; G 33
U 49 ; WX 406 ; N one ; G 34
U 50 ; WX 524 ; N two ; G 35
U 51 ; WX 537 ; N three ; G 36
U 52 ; WX 529 ; N four ; G 37
U 53 ; WX 541 ; N five ; G 38
U 54 ; WX 555 ; N six ; G 39
U 55 ; WX 474 ; N seven ; G 40
U 56 ; WX 524 ; N eight ; G 41
U 57 ; WX 555 ; N nine ; G 42
U 58 ; WX 313 ; N colon ; G 43
U 59 ; WX 313 ; N semicolon ; G 44
U 60 ; WX 637 ; N less ; G 45
U 61 ; WX 618 ; N equal ; G 46
U 62 ; WX 606 ; N greater ; G 47
U 63 ; WX 517 ; N question ; G 48
U 64 ; WX 905 ; N at ; G 49
U 65 ; WX 616 ; N A ; G 50
U 66 ; WX 552 ; N B ; G 51
U 67 ; WX 534 ; N C ; G 52
U 68 ; WX 630 ; N D ; G 53
U 69 ; WX 510 ; N E ; G 54
U 70 ; WX 519 ; N F ; G 55
U 71 ; WX 598 ; N G ; G 56
U 72 ; WX 669 ; N H ; G 57
U 73 ; WX 328 ; N I ; G 58
U 74 ; WX 393 ; N J ; G 59
U 75 ; WX 616 ; N K ; G 60
U 76 ; WX 518 ; N L ; G 61
U 77 ; WX 932 ; N M ; G 62
U 78 ; WX 708 ; N N ; G 63
U 79 ; WX 655 ; N O ; G 64
U 80 ; WX 554 ; N P ; G 65
U 81 ; WX 655 ; N Q ; G 66
U 82 ; WX 623 ; N R ; G 67
U 83 ; WX 474 ; N S ; G 68
U 84 ; WX 472 ; N T ; G 69
U 85 ; WX 625 ; N U ; G 70
U 86 ; WX 587 ; N V ; G 71
U 87 ; WX 941 ; N W ; G 72
U 88 ; WX 553 ; N X ; G 73
U 89 ; WX 581 ; N Y ; G 74
U 90 ; WX 501 ; N Z ; G 75
U 91 ; WX 396 ; N bracketleft ; G 76
U 92 ; WX 464 ; N backslash ; G 77
U 93 ; WX 395 ; N bracketright ; G 78
U 94 ; WX 541 ; N asciicircum ; G 79
U 95 ; WX 531 ; N underscore ; G 80
U 96 ; WX 219 ; N grave ; G 81
U 97 ; WX 542 ; N a ; G 82
U 98 ; WX 526 ; N b ; G 83
U 99 ; WX 465 ; N c ; G 84
U 100 ; WX 557 ; N d ; G 85
U 101 ; WX 472 ; N e ; G 86
U 102 ; WX 394 ; N f ; G 87
U 103 ; WX 527 ; N g ; G 88
U 104 ; WX 555 ; N h ; G 89
U 105 ; WX 286 ; N i ; G 90
U 106 ; WX 281 ; N j ; G 91
U 107 ; WX 498 ; N k ; G 92
U 108 ; WX 279 ; N l ; G 93
U 109 ; WX 815 ; N m ; G 94
U 110 ; WX 561 ; N n ; G 95
U 111 ; WX 514 ; N o ; G 96
U 112 ; WX 551 ; N p ; G 97
U 113 ; WX 533 ; N q ; G 98
U 114 ; WX 408 ; N r ; G 99
U 115 ; WX 423 ; N s ; G 100
U 116 ; WX 359 ; N t ; G 101
U 117 ; WX 553 ; N u ; G 102
U 118 ; WX 511 ; N v ; G 103
U 119 ; WX 751 ; N w ; G 104
U 120 ; WX 467 ; N x ; G 105
U 121 ; WX 550 ; N y ; G 106
U 122 ; WX 430 ; N z ; G 107
U 123 ; WX 425 ; N braceleft ; G 108
U 124 ; WX 307 ; N bar ; G 109
U 125 ; WX 425 ; N braceright ; G 110
U 126 ; WX 625 ; N asciitilde ; G 111
U 160 ; WX 293 ; N nbspace ; G 112
U 161 ; WX 417 ; N exclamdown ; G 113
U 162 ; WX 488 ; N cent ; G 114
U 163 ; WX 666 ; N sterling ; G 115
U 164 ; WX 572 ; N currency ; G 116
U 165 ; WX 583 ; N yen ; G 117
U 166 ; WX 292 ; N brokenbar ; G 118
U 167 ; WX 584 ; N section ; G 119
U 168 ; WX 413 ; N dieresis ; G 120
U 169 ; WX 872 ; N copyright ; G 121
U 170 ; WX 564 ; N ordfeminine ; G 122
U 171 ; WX 662 ; N guillemotleft ; G 123
U 172 ; WX 730 ; N logicalnot ; G 124
U 173 ; WX 833 ; N uni00AD ; G 125
U 174 ; WX 742 ; N registered ; G 126
U 175 ; WX 392 ; N macron ; G 127
U 176 ; WX 406 ; N degree ; G 128
U 177 ; WX 618 ; N plusminus ; G 129
U 178 ; WX 458 ; N twosuperior ; G 130
U 179 ; WX 431 ; N threesuperior ; G 131
U 180 ; WX 322 ; N acute ; G 132
U 181 ; WX 618 ; N mu ; G 133
U 182 ; WX 739 ; N paragraph ; G 134
U 183 ; WX 354 ; N periodcentered ; G 135
U 184 ; WX 302 ; N cedilla ; G 136
U 185 ; WX 404 ; N onesuperior ; G 137
U 186 ; WX 499 ; N ordmasculine ; G 138
U 187 ; WX 666 ; N guillemotright ; G 139
U 188 ; WX 988 ; N onequarter ; G 140
U 189 ; WX 988 ; N onehalf ; G 141
U 190 ; WX 1008 ; N threequarters ; G 142
U 191 ; WX 517 ; N questiondown ; G 143
U 192 ; WX 616 ; N Agrave ; G 144
U 193 ; WX 616 ; N Aacute ; G 145
U 194 ; WX 616 ; N Acircumflex ; G 146
U 195 ; WX 616 ; N Atilde ; G 147
U 196 ; WX 616 ; N Adieresis ; G 148
U 197 ; WX 616 ; N Aring ; G 149
U 198 ; WX 879 ; N AE ; G 150
U 199 ; WX 534 ; N Ccedilla ; G 151
U 200 ; WX 510 ; N Egrave ; G 152
U 201 ; WX 510 ; N Eacute ; G 153
U 202 ; WX 510 ; N Ecircumflex ; G 154
U 203 ; WX 510 ; N Edieresis ; G 155
U 204 ; WX 328 ; N Igrave ; G 156
U 205 ; WX 328 ; N Iacute ; G 157
U 206 ; WX 328 ; N Icircumflex ; G 158
U 207 ; WX 328 ; N Idieresis ; G 159
U 208 ; WX 630 ; N Eth ; G 160
U 209 ; WX 708 ; N Ntilde ; G 161
U 210 ; WX 655 ; N Ograve ; G 162
U 211 ; WX 655 ; N Oacute ; G 163
U 212 ; WX 655 ; N Ocircumflex ; G 164
U 213 ; WX 655 ; N Otilde ; G 165
U 214 ; WX 655 ; N Odieresis ; G 166
U 215 ; WX 573 ; N multiply ; G 167
U 216 ; WX 655 ; N Oslash ; G 168
U 217 ; WX 625 ; N Ugrave ; G 169
U 218 ; WX 625 ; N Uacute ; G 170
U 219 ; WX 625 ; N Ucircumflex ; G 171
U 220 ; WX 625 ; N Udieresis ; G 172
U 221 ; WX 581 ; N Yacute ; G 173
U 222 ; WX 528 ; N Thorn ; G 174
U 223 ; WX 521 ; N germandbls ; G 175
U 224 ; WX 542 ; N agrave ; G 176
U 225 ; WX 542 ; N aacute ; G 177
U 226 ; WX 542 ; N acircumflex ; G 178
U 227 ; WX 542 ; N atilde ; G 179
U 228 ; WX 542 ; N adieresis ; G 180
U 229 ; WX 542 ; N aring ; G 181
U 230 ; WX 769 ; N ae ; G 182
U 231 ; WX 465 ; N ccedilla ; G 183
U 232 ; WX 472 ; N egrave ; G 184
U 233 ; WX 472 ; N eacute ; G 185
U 234 ; WX 472 ; N ecircumflex ; G 186
U 235 ; WX 472 ; N edieresis ; G 187
U 236 ; WX 286 ; N igrave ; G 188
U 237 ; WX 286 ; N iacute ; G 189
U 238 ; WX 286 ; N icircumflex ; G 190
U 239 ; WX 286 ; N idieresis ; G 191
U 240 ; WX 525 ; N eth ; G 192
U 241 ; WX 561 ; N ntilde ; G 193
U 242 ; WX 514 ; N ograve ; G 194
U 243 ; WX 514 ; N oacute ; G 195
U 244 ; WX 514 ; N ocircumflex ; G 196
U 245 ; WX 514 ; N otilde ; G 197
U 246 ; WX 514 ; N odieresis ; G 198
U 247 ; WX 618 ; N divide ; G 199
U 248 ; WX 514 ; N oslash ; G 200
U 249 ; WX 553 ; N ugrave ; G 201
U 250 ; WX 553 ; N uacute ; G 202
U 251 ; WX 553 ; N ucircumflex ; G 203
U 252 ; WX 553 ; N udieresis ; G 204
U 253 ; WX 550 ; N yacute ; G 205
U 254 ; WX 552 ; N thorn ; G 206
U 255 ; WX 550 ; N ydieresis ; G 207
U 256 ; WX 616 ; N Amacron ; G 208
U 257 ; WX 543 ; N amacron ; G 209
U 258 ; WX 616 ; N Abreve ; G 210
U 259 ; WX 543 ; N abreve ; G 211
U 260 ; WX 616 ; N Aogonek ; G 212
U 261 ; WX 542 ; N aogonek ; G 213
U 262 ; WX 534 ; N Cacute ; G 214
U 263 ; WX 468 ; N cacute ; G 215
U 264 ; WX 534 ; N Ccircumflex ; G 216
U 265 ; WX 468 ; N ccircumflex ; G 217
U 266 ; WX 534 ; N Cdotaccent ; G 218
U 267 ; WX 468 ; N cdotaccent ; G 219
U 268 ; WX 534 ; N Ccaron ; G 220
U 269 ; WX 468 ; N ccaron ; G 221
U 270 ; WX 630 ; N Dcaron ; G 222
U 271 ; WX 557 ; N dcaron ; G 223
U 272 ; WX 630 ; N Dcroat ; G 224
U 273 ; WX 557 ; N dmacron ; G 225
U 274 ; WX 510 ; N Emacron ; G 226
U 275 ; WX 472 ; N emacron ; G 227
U 276 ; WX 510 ; N Ebreve ; G 228
U 277 ; WX 472 ; N ebreve ; G 229
U 278 ; WX 510 ; N Edotaccent ; G 230
U 279 ; WX 472 ; N edotaccent ; G 231
U 280 ; WX 510 ; N Eogonek ; G 232
U 281 ; WX 472 ; N eogonek ; G 233
U 282 ; WX 510 ; N Ecaron ; G 234
U 283 ; WX 472 ; N ecaron ; G 235
U 284 ; WX 598 ; N Gcircumflex ; G 236
U 285 ; WX 527 ; N gcircumflex ; G 237
U 286 ; WX 598 ; N Gbreve ; G 238
U 287 ; WX 527 ; N gbreve ; G 239
U 288 ; WX 598 ; N Gdotaccent ; G 240
U 289 ; WX 527 ; N gdotaccent ; G 241
U 290 ; WX 598 ; N Gcommaaccent ; G 242
U 291 ; WX 527 ; N gcommaaccent ; G 243
U 292 ; WX 669 ; N Hcircumflex ; G 244
U 293 ; WX 555 ; N hcircumflex ; G 245
U 294 ; WX 669 ; N Hbar ; G 246
U 295 ; WX 555 ; N hbar ; G 247
U 296 ; WX 328 ; N Itilde ; G 248
U 297 ; WX 286 ; N itilde ; G 249
U 298 ; WX 328 ; N Imacron ; G 250
U 299 ; WX 286 ; N imacron ; G 251
U 300 ; WX 328 ; N Ibreve ; G 252
U 301 ; WX 286 ; N ibreve ; G 253
U 302 ; WX 328 ; N Iogonek ; G 254
U 303 ; WX 298 ; N iogonek ; G 255
U 304 ; WX 328 ; N Idot ; G 256
U 305 ; WX 286 ; N dotlessi ; G 257
U 306 ; WX 721 ; N IJ ; G 258
U 307 ; WX 567 ; N ij ; G 259
U 308 ; WX 393 ; N Jcircumflex ; G 260
U 309 ; WX 283 ; N jcircumflex ; G 261
U 310 ; WX 616 ; N Kcommaaccent ; G 262
U 311 ; WX 498 ; N kcommaaccent ; G 263
U 312 ; WX 498 ; N kgreenlandic ; G 264
U 313 ; WX 518 ; N Lacute ; G 265
U 314 ; WX 279 ; N lacute ; G 266
U 315 ; WX 518 ; N Lcommaaccent ; G 267
U 316 ; WX 279 ; N lcommaaccent ; G 268
U 317 ; WX 518 ; N Lcaron ; G 269
U 318 ; WX 468 ; N lcaron ; G 270
U 319 ; WX 669 ; N Ldot ; G 271
U 320 ; WX 490 ; N ldot ; G 272
U 321 ; WX 518 ; N Lslash ; G 273
U 322 ; WX 279 ; N lslash ; G 274
U 323 ; WX 708 ; N Nacute ; G 275
U 324 ; WX 561 ; N nacute ; G 276
U 325 ; WX 708 ; N Ncommaaccent ; G 277
U 326 ; WX 561 ; N ncommaaccent ; G 278
U 327 ; WX 708 ; N Ncaron ; G 279
U 328 ; WX 561 ; N ncaron ; G 280
U 330 ; WX 698 ; N Eng ; G 281
U 331 ; WX 561 ; N eng ; G 282
U 332 ; WX 655 ; N Omacron ; G 283
U 333 ; WX 514 ; N omacron ; G 284
U 334 ; WX 655 ; N Obreve ; G 285
U 335 ; WX 514 ; N obreve ; G 286
U 336 ; WX 655 ; N Ohungarumlaut ; G 287
U 337 ; WX 514 ; N ohungarumlaut ; G 288
U 338 ; WX 901 ; N OE ; G 289
U 339 ; WX 777 ; N oe ; G 290
U 340 ; WX 623 ; N Racute ; G 291
U 341 ; WX 408 ; N racute ; G 292
U 342 ; WX 623 ; N Rcommaaccent ; G 293
U 343 ; WX 408 ; N rcommaaccent ; G 294
U 344 ; WX 623 ; N Rcaron ; G 295
U 345 ; WX 408 ; N rcaron ; G 296
U 346 ; WX 474 ; N Sacute ; G 297
U 347 ; WX 423 ; N sacute ; G 298
U 348 ; WX 474 ; N Scircumflex ; G 299
U 349 ; WX 423 ; N scircumflex ; G 300
U 350 ; WX 474 ; N Scedilla ; G 301
U 351 ; WX 423 ; N scedilla ; G 302
U 352 ; WX 474 ; N Scaron ; G 303
U 353 ; WX 423 ; N scaron ; G 304
U 354 ; WX 472 ; N Tcommaaccent ; G 305
U 355 ; WX 359 ; N tcommaaccent ; G 306
U 356 ; WX 472 ; N Tcaron ; G 307
U 357 ; WX 497 ; N tcaron ; G 308
U 358 ; WX 472 ; N Tbar ; G 309
U 359 ; WX 359 ; N tbar ; G 310
U 360 ; WX 625 ; N Utilde ; G 311
U 361 ; WX 553 ; N utilde ; G 312
U 362 ; WX 625 ; N Umacron ; G 313
U 363 ; WX 553 ; N umacron ; G 314
U 364 ; WX 625 ; N Ubreve ; G 315
U 365 ; WX 553 ; N ubreve ; G 316
U 366 ; WX 625 ; N Uring ; G 317
U 367 ; WX 553 ; N uring ; G 318
U 368 ; WX 625 ; N Uhungarumlaut ; G 319
U 369 ; WX 553 ; N uhungarumlaut ; G 320
U 370 ; WX 684 ; N Uogonek ; G 321
U 371 ; WX 553 ; N uogonek ; G 322
U 372 ; WX 941 ; N Wcircumflex ; G 323
U 373 ; WX 751 ; N wcircumflex ; G 324
U 374 ; WX 581 ; N Ycircumflex ; G 325
U 375 ; WX 550 ; N ycircumflex ; G 326
U 376 ; WX 581 ; N Ydieresis ; G 327
U 377 ; WX 501 ; N Zacute ; G 328
U 378 ; WX 430 ; N zacute ; G 329
U 379 ; WX 501 ; N Zdotaccent ; G 330
U 380 ; WX 430 ; N zdotaccent ; G 331
U 381 ; WX 501 ; N Zcaron ; G 332
U 382 ; WX 430 ; N zcaron ; G 333
U 402 ; WX 466 ; N florin ; G 334
U 508 ; WX 879 ; N AEacute ; G 335
U 509 ; WX 771 ; N aeacute ; G 336
U 536 ; WX 474 ; N Scommaaccent ; G 337
U 537 ; WX 423 ; N scommaaccent ; G 338
U 567 ; WX 278 ; N dotlessj ; G 339
U 710 ; WX 354 ; N circumflex ; G 340
U 711 ; WX 382 ; N caron ; G 341
U 728 ; WX 344 ; N breve ; G 342
U 729 ; WX 218 ; N dotaccent ; G 343
U 730 ; WX 402 ; N ring ; G 344
U 731 ; WX 312 ; N ogonek ; G 345
U 732 ; WX 397 ; N tilde ; G 346
U 733 ; WX 392 ; N hungarumlaut ; G 347
U 960 ; WX 640 ; N pi ; G 348
U 7682 ; WX 552 ; N uni1E02 ; G 349
U 7683 ; WX 526 ; N uni1E03 ; G 350
U 7690 ; WX 630 ; N uni1E0A ; G 351
U 7691 ; WX 557 ; N uni1E0B ; G 352
U 7710 ; WX 519 ; N uni1E1E ; G 353
U 7711 ; WX 394 ; N uni1E1F ; G 354
U 7744 ; WX 932 ; N uni1E40 ; G 355
U 7745 ; WX 815 ; N uni1E41 ; G 356
U 7766 ; WX 554 ; N uni1E56 ; G 357
U 7767 ; WX 551 ; N uni1E57 ; G 358
U 7776 ; WX 474 ; N uni1E60 ; G 359
U 7777 ; WX 423 ; N uni1E61 ; G 360
U 7786 ; WX 430 ; N uni1E6A ; G 361
U 7787 ; WX 359 ; N uni1E6B ; G 362
U 7808 ; WX 941 ; N Wgrave ; G 363
U 7809 ; WX 751 ; N wgrave ; G 364
U 7810 ; WX 941 ; N Wacute ; G 365
U 7811 ; WX 751 ; N wacute ; G 366
U 7812 ; WX 941 ; N Wdieresis ; G 367
U 7813 ; WX 751 ; N wdieresis ; G 368
U 7922 ; WX 581 ; N Ygrave ; G 369
U 7923 ; WX 550 ; N ygrave ; G 370
U 8211 ; WX 752 ; N endash ; G 371
U 8212 ; WX 1067 ; N emdash ; G 372
U 8216 ; WX 268 ; N quoteleft ; G 373
U 8217 ; WX 268 ; N quoteright ; G 374
U 8218 ; WX 268 ; N quotesinglbase ; G 375
U 8220 ; WX 486 ; N quotedblleft ; G 376
U 8221 ; WX 481 ; N quotedblright ; G 377
U 8222 ; WX 463 ; N quotedblbase ; G 378
U 8224 ; WX 488 ; N dagger ; G 379
U 8225 ; WX 488 ; N daggerdbl ; G 380
U 8226 ; WX 437 ; N bullet ; G 381
U 8230 ; WX 810 ; N ellipsis ; G 382
U 8240 ; WX 1184 ; N perthousand ; G 383
U 8249 ; WX 413 ; N guilsinglleft ; G 384
U 8250 ; WX 417 ; N guilsinglright ; G 385
U 8260 ; WX 581 ; N fraction ; G 386
U 8364 ; WX 623 ; N Euro ; G 387
U 8482 ; WX 1084 ; N trademark ; G 388
U 8486 ; WX 839 ; N Omega ; G 389
U 8706 ; WX 581 ; N partialdiff ; G 390
U 8710 ; WX 664 ; N increment ; G 391
U 8719 ; WX 667 ; N product ; G 392
U 8721 ; WX 677 ; N summation ; G 393
U 8722 ; WX 618 ; N minus ; G 394
U 8730 ; WX 709 ; N radical ; G 395
U 8734 ; WX 681 ; N infinity ; G 396
U 8747 ; WX 583 ; N integral ; G 397
U 8776 ; WX 672 ; N approxequal ; G 398
U 8800 ; WX 618 ; N notequal ; G 399
U 8804 ; WX 704 ; N lessequal ; G 400
U 8805 ; WX 618 ; N greaterequal ; G 401
U 9674 ; WX 581 ; N lozenge ; G 402
U 63171 ; WX 251 ; N commaaccent ; G 403
U 64256 ; WX 774 ; N ff ; G 404
U 64257 ; WX 624 ; N fi ; G 405
U 64258 ; WX 638 ; N fl ; G 406
EndCharMetrics
EndFontMetrics
